# Word

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/te6lim/word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/te6lim/word/: MainActivity.kt  Util.kt  WordApplication.kt
app/src/main/java/com/te6lim/word/database/: WordDatabase.kt
app/src/main/java/com/te6lim/word/game/: GameBoard.kt  GameFragment.kt  GameViewModel.kt  KeyBoardView.kt  WordGame.kt
app/src/main/java/com/te6lim/word/help/: HelpFragment.kt
app/src/main/java/com/te6lim/word/keyboard/: KeyBoardView.kt
app/src/main/java/com/te6lim/word/models/: Response.kt
app/src/main/java/com/te6lim/word/network/: WordApiService.kt
app/src/main/java/com/te6lim/word/repository/: Repository.kt  WordRepository.kt
app/src/main/java/com/te6lim/word/settings/: SettingsBottomSheet.kt
app/src/main/res/anim/: fall_back.xml  fall_down.xml  fall_in.xml  rise_up.xml
app/src/main/res/drawable/: correct_square_background.xml  ic_close.xml  ic_help.xml  ic_profile.xml  ic_settings.xml  misplaced_square_background.xml  square_background.xml  wrong_square_background.xml
app/src/main/res/drawable-anydpi/: ic_backspace.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_settings.xml  fragment_game.xml  fragment_help.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/te6lim/word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboard/src/androidTest/java/com/te6lim/keyboard/: ExampleInstrumentedTest.kt
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/te6lim/keyboard/: GameBoardAdapter.kt  KeyBoardView.kt
keyboard/src/main/res/values/: attrs.xml
wordgame/: build.gradle
wordgame/src/main/: AndroidManifest.xml
wordgame/src/main/res/values/: attrs.xml  dimens.xml
(+9 files in other folders)
