<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.te6lim.word.game.GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_helpFragment"
            app:destination="@id/help"
            app:enterAnim="@anim/rise_up"
            app:popExitAnim="@anim/fall_down" />
    </fragment>
    <fragment
        android:id="@+id/help"
        android:name="com.te6lim.word.help.HelpFragment"
        tools:layout="@layout/fragment_help" />
</navigation>